OverParse-NT.Client/Controls/DamageDisplayList.xaml

<UserControl x:Class="OverParse_NT.Client.Controls.DamageDisplayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverParse_NT.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="360">
    <UserControl.Resources>
        <local:PrettyDamageConverter x:Key="PrettyDamageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Name"/>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Damage"/>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Contribution"/>
            <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Max Hit"/>
        </Grid>
        <ItemsControl Grid.Row="1" x:Name="_ItemsControl" x:FieldModifier="protected" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar Height="30" Grid.Column="1" Value="{Binding Path=DamageRatioRelative}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Name}"/>
                            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Damage, Converter={StaticResource PrettyDamageConverter}}"/>
                            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=DamageRatio}" ContentStringFormat="{}{0:0.00}%"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="MaxHitDamage" Converter="{StaticResource PrettyDamageConverter}"/>
                                        <Binding Path="MaxHitName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
