OverParse-NT.Client/ApplicationWindow.xaml

<Window x:Class="OverParse_NT.Client.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse_NT.Client"
        xmlns:control ="clr-namespace:OverParse_NT.Client.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Topmost="{Binding ElementName=_AlwaysOnTopMenuItem, Path=IsChecked}"
        Title="OverParse-NT"
        Width="480" Height="240" 
        MinWidth="480" MinHeight="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Window">
                <MenuItem x:Name="_AlwaysOnTopMenuItem" Header="Always on top" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name="_InstallSelectWrapper">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">PSO2 install directory is not set</Label>
            <Button x:Name="_InstallSelectButton" Grid.Row="1" Content="Select PSO2 install directory (pso2__bin)" Click="_InstallSelectButton_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <control:DamageDisplayList x:Name="_DamageDisplayList"/>
        </ScrollViewer>
    </Grid>
</Window>
