OverParse-NT.Client/ApplicationWindow.xaml

<Window x:Class="OverParse_NT.Client.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse_NT.Client"
        xmlns:control ="clr-namespace:OverParse_NT.Client.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Topmost="{Binding ElementName=_AlwaysOnTopMenuItem, Path=IsChecked}"
        Title="OverParse-NT"
        Width="480" Height="240" 
        MinWidth="480" MinHeight="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Window">
                <MenuItem x:Name="_AlwaysOnTopMenuItem" Header="Always on top" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Reset accumulator" Click="_ResetAccumulatorButtonPress" />
        </Menu>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <control:DamageDisplayList x:Name="_DamageDisplayList"/>
        </ScrollViewer>
        <Label Grid.Row="1" x:Name="_DamageDisplayListWaiting" HorizontalAlignment="Center" VerticalAlignment="Center">Waiting for log file</Label>
        <Label Grid.Row="1" x:Name="_DamageDisplayListLoading" HorizontalAlignment="Center" VerticalAlignment="Center">Loading log file</Label>
    </Grid>
</Window>
